# LoadMoreAdapter

./: README.md  bintray_publish.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/simple/loadmoreadapter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/simple/loadmoreadapter/demo/: CustomFooter.java  CustomFooter.kt  GridFragment.java  GridFragment.kt  GridItemBinder.java  GridItemBinder.kt  LinearFragment.java  LinearFragment.kt  LinearItemBinder.java  LinearItemBinder.kt  MainActivity.java  MainActivity.kt  StaggeredFragment.java  StaggeredFragment.kt
app/src/main/res/layout/: activity_main.xml  footer_custom.xml  fragment_rv.xml  item_grid.xml  item_linear.xml
app/src/test/java/me/simple/loadmoreadapter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
load_more_adapter/: build.gradle
load_more_adapter/src/main/java/me/simple/loadmoreadapter/: ILoadMore.java  ILoadMore.kt  ILoadMoreFooter.kt  LoadMoreAdapter.java  LoadMoreAdapter.kt  LoadMoreFooter.java  LoadMoreFooter.kt  LoadMoreViewHolder.java  LoadMoreViewHolder.kt
load_more_adapter/src/main/res/layout/: adapter_load_more.xml
load_moread_apter/: build.gradle
load_moread_apter/src/androidTest/java/me/simple/loadmoreadapter/: ExampleInstrumentedTest.java
load_moread_apter/src/main/: AndroidManifest.xml
load_moread_apter/src/main/java/me/simple/loadmoreadapter/: AbsLoadMoreFooter.java  AbsLoadMoreVH.java  BaseLoadMoreVH.java  ILoadMore.java  LoadMoreAdapter.java  LoadMoreFooter.java  LoadMoreVH.java  LoadMoreViewHolder.java
load_moread_apter/src/main/res/layout/: adapter_load_more.xml
load_moread_apter/src/test/java/me/simple/loadmoreadapter/: ExampleUnitTest.java
