// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.5.20'
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url  'https://repo1.maven.org/maven2/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 30
    targetSdkVersion = 30

    groupId = "me.simple"
    artifactId = 'load-more-adapter'
    publishVersion = '1.0.6'

}
