plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.recyclerview:recyclerview:1.2.1'
}

////bintray 发布
//publish {
//    userOrg = 'simplepeng' //bintray的用户名
//    groupId = rootProject.ext.groupId //分组名称
//    artifactId = rootProject.ext.artifactId //项目名称
//    publishVersion = rootProject.ext.publishVersion //版本
//    desc = '用包装器模式给RecyclerView添加可以加载更多的Adapter' //描述
//    website = 'https://github.com/simplepeng/LoadMoreAdapter' //网址
//}
//
////本地发布
//uploadArchives {
//    repositories.mavenDeployer {
//        // 本地仓库路径
//        repository(url: 'file:///Users/chenpeng/Desktop/Repositories/')
//        // 唯一标识
//        pom.groupId = rootProject.ext.groupId
//        // 项目名称
//        pom.artifactId = rootProject.ext.artifactId
//        // 版本号
//        pom.version = rootProject.ext.publishVersion
//    }
//}
