apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

publish {
    userOrg = 'simplepeng' //bintray的用户名
    groupId = 'me.simple' //分组名称
    artifactId = 'load-more-adapter' //项目名称
    publishVersion = '1.0.0' //版本
    desc = '用包装器模式给RecyclerView添加可以加载更多的Adapter' //描述
    website = 'https://github.com/simplepeng/LoadMoreAdapter' //网址
}
