plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.simple.loadmoreadapter.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'me.drakeet.multitype:multitype:3.4.4'

    implementation 'com.google.android.material:material:1.0.0'

//    implementation project(path: ':load_more_adapter')
    implementation 'com.github.simplepeng:LoadMoreAdapter:v1.0.3'
}
